{% extends "main.html" %}

{% block title %}Create an Account{% endblock %}
{% load crispy_forms_tags %}

{% block content %}
	<div class="container">
        <form method="POST">
	{% csrf_token %}
	{{ form|crispy }}
	<button style="background-color:#F4EB16; color:blue" class="btn btn-outline-info" type="submit">Register</button>
			<a style="background-color:#F4EB16; color:blue" class="btn btn-outline-info" href="/login" target="blank"><strong>Login</strong></a>
    </form>

	</div>
{% endblock %}