<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
  color: #333;
}

tr:hover {
  background-color: #f5f5f5;
}
</style>

{% extends 'main.html' %}

{% block content %}
  <h2>Route List</h2>
  <table>
    <thead>
      <tr>
        <th>Vehicle Number</th>
        <th>Route</th>
        <th>Status</th>
        <th>Destination</th>
        <th>Team</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for route in routes %}
        <tr>
          <td>{{ route.vehicleNumber }}</td>
          <td>{{ route.route }}</td>
          <td>{{ route.status }}</td>
          <td>{{ route.destination }}</td>
          <td>{{ route.team }}</td>
          <td>
            <a style="background-color:#F4EB16; color:blue" class="btn btn-outline-info"  href="{% url 'routeLogistics_detail' route.pk %}">View</a>
            <a style="background-color:#F4EB16; color:blue" class="btn btn-outline-info"  href="{% url 'routeLogistics_update' route.pk %}">Edit</a>
            <a style="background-color:#F4EB16; color:blue" class="btn btn-outline-info"  href="{% url 'routeLogistics_delete' route.pk %}">Delete</a>
          </td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
